# ASP.NET-CORE-PasswordManger

passwordManger/: passwordManger.sln
passwordManger/Business_Layer/: Business_Layer.csproj
passwordManger/Business_Layer/AutoMapper/: Profiles.cs
passwordManger/Business_Layer/Services/: IPassWordsServics.cs  PassWordsServices.cs
passwordManger/Data_Access_Layer/: Data_Access_Layer.csproj
passwordManger/Data_Access_Layer/Data/: ApplicationDbContext.cs
passwordManger/Data_Access_Layer/Migrations/: 20240108154917_initialMigration.Designer.cs  20240108154917_initialMigration.cs  20240108230602_changedPasswordsModel.Designer.cs  20240108230602_changedPasswordsModel.cs  20240108232555_deletedCryptedData.Designer.cs  20240108232555_deletedCryptedData.cs  20240109214529_deletedPasswordStrengthColoumn.Designer.cs  20240109214529_deletedPasswordStrengthColoumn.cs  ApplicationDbContextModelSnapshot.cs
passwordManger/Data_Access_Layer/Models/: pageResponse.cs  passwords.cs
passwordManger/Data_Access_Layer/Repository/: IPassWordsRepo.cs  PassWordsRepo.cs
passwordManger/passwordManger/: Program.cs  passwordManger.csproj
passwordManger/passwordManger/AutoMapper/: Profiles.cs
passwordManger/passwordManger/Controllers/: HomeController.cs
passwordManger/passwordManger/Models/: ErrorViewModel.cs
passwordManger/passwordManger/Properties/: launchSettings.json
passwordManger/passwordManger/Views/: _ViewImports.cshtml
passwordManger/passwordManger/Views/Home/: Index.cshtml  UpdatePassWord.cshtml
passwordManger/passwordManger/Views/Shared/: _Layout.cshtml
passwordManger/passwordManger/wwwroot/css/: bootstrapTheme.css  site.css
passwordManger/passwordManger/wwwroot/js/: site.js  storeApasswordButton.js
